# xamarin_profilebook

./: .gitignore  README.md
App_Profile_Book/: App_Profile_Book.sln
App_Profile_Book/App_Profile_Book/App_Profile_Book/: App.xaml  App.xaml.cs  App_Profile_Book.csproj
App_Profile_Book/App_Profile_Book/App_Profile_Book.Android/: App_Profile_Book.Android.csproj  MainActivity.cs
App_Profile_Book/App_Profile_Book/App_Profile_Book.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App_Profile_Book/App_Profile_Book/App_Profile_Book.iOS/: AppDelegate.cs  App_Profile_Book.iOS.csproj  Info.plist  Main.cs
App_Profile_Book/App_Profile_Book/App_Profile_Book/Model/: IBaseEntity.cs  ProfileModel.cs
App_Profile_Book/App_Profile_Book/App_Profile_Book/Services/Authentification/: Authentification.cs  IAuthentification.cs
App_Profile_Book/App_Profile_Book/App_Profile_Book/Services/Authorization/: Authorization.cs  IAuthorization.cs
App_Profile_Book/App_Profile_Book/App_Profile_Book/Services/ProfileService/: IProfileService.cs  ProfilesService.cs
App_Profile_Book/App_Profile_Book/App_Profile_Book/Services/Repository/: IRepository.cs  Repository.cs
App_Profile_Book/App_Profile_Book/App_Profile_Book/Services/Settings/: ISettingsManager.cs  SettingsManager.cs
App_Profile_Book/App_Profile_Book/App_Profile_Book/View/: AddEditProfilePage.xaml  AddEditProfilePage.xaml.cs  MainListPage.xaml  MainListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsViewPage.xaml  SettingsViewPage.xaml.cs  SingInPage.xaml  SingInPage.xaml.cs  SingUpPage.xaml  SingUpPage.xaml.cs
App_Profile_Book/App_Profile_Book/App_Profile_Book/ViewModel/: AddEditProfilePageViewModel.cs  MainListPageViewModel.cs  MainPageViewModel.cs  SettingsViewPageViewModal.cs  SingInPageViewModel.cs  SingUpPageViewModal.cs
(+2 files in other folders)
